dependencies.yaml (before)
# Dependency list for https://github.com/rapidsai/dependency-file-generator
files:
  all:
    output: conda
    matrix:
      cuda: ["11.8", "12.5"]
      arch: [x86_64]
    includes:
      - build_cpp
      - build_python_ucxx
      - checks
      - cuda
      - cuda_version
      - dev
      - docs
      - py_version
      - rapids_build_setuptools
      - rapids_build_skbuild
      - run_python_ucxx
      - run_python_distributed_ucxx
      - test_cpp
      - test_python_ucxx
      - test_python_distributed_ucxx
      - depends_on_cudf
      - depends_on_cupy
      - depends_on_rmm
      - depends_on_ucx_run
  test_cpp:
    output: none
    includes:
      - cuda_version
      - test_cpp
  test_python:
    output: none
    includes:
      - cuda_version
      - py_version
      - test_python_ucxx
      - depends_on_cupy
      - depends_on_cudf
  test_python_distributed:
    output: none
    includes:
      - cuda_version
      - py_version
      - test_python_distributed_ucxx
      - depends_on_cupy
      - depends_on_cudf
  checks:
    output: none
    includes:
      - checks
      - py_version
  docs:
    output: none
    includes:
      - docs
      - py_version
  py_build_libucxx:
    output: pyproject
    pyproject_dir: python/libucxx
    extras:
      table: build-system
    includes:
      - rapids_build_skbuild
  py_rapids_build_libucxx:
    output: pyproject
    pyproject_dir: python/libucxx
    extras:
      table: tool.rapids-build-backend
      key: requires
    includes:
      - build_cpp
      - depends_on_librmm
      - depends_on_ucx_build
  py_run_libucxx:
    output: pyproject
    pyproject_dir: python/libucxx
    extras:
      table: project
    includes:
      - depends_on_ucx_run
  py_build_ucxx:
    output: pyproject
    pyproject_dir: python/ucxx
    extras:
      table: build-system
    includes:
      - rapids_build_skbuild
  py_rapids_build_ucxx:
    output: pyproject
    pyproject_dir: python/ucxx
    extras:
      table: tool.rapids-build-backend
      key: requires
    includes:
      - build_python_ucxx
      - depends_on_librmm
      - depends_on_libucxx
      - depends_on_rmm
  py_run_ucxx:
    output: pyproject
    pyproject_dir: python/ucxx
    extras:
      table: project
    includes:
      - run_python_ucxx
      - depends_on_libucxx
      - depends_on_rmm
  py_test_ucxx:
    output: pyproject
    pyproject_dir: python/ucxx
    extras:
      table: project.optional-dependencies
      key: test
    includes:
      - test_python_ucxx
      - depends_on_cupy
      - depends_on_cudf
  py_build_distributed_ucxx:
    output: pyproject
    pyproject_dir: python/distributed-ucxx
    extras:
      table: build-system
    includes:
      - rapids_build_setuptools
  py_run_distributed_ucxx:
    output: pyproject
    pyproject_dir: python/distributed-ucxx
    extras:
      table: project
    includes:
      - run_python_distributed_ucxx
      - depends_on_ucxx
  py_test_distributed_ucxx:
    output: pyproject
    pyproject_dir: python/distributed-ucxx
    extras:
      table: project.optional-dependencies
      key: test
    includes:
      - test_python_distributed_ucxx
      - depends_on_cupy
      - depends_on_cudf
channels:
  - rapidsai
  - rapidsai-nightly
  - dask/label/dev
  - conda-forge
  - nvidia
dependencies:
  build_cpp:
    common:
      - output_types: conda
        packages:
          - c-compiler
          - cxx-compiler
          - &cmake_ver cmake>=3.26.4,!=3.30.0
          - fmt>=11.0.2,<12
          - librmm==24.12.*,>=0.0.0a0
          - ninja
          - spdlog>=1.14.1,<1.15
      - output_types: [requirements, pyproject]
        packages:
          - *cmake_ver
          - ninja
  build_python_ucxx:
    common:
      - output_types: [conda, requirements, pyproject]
        packages:
          - *cmake_ver
          - cython>=3.0.0
          - ninja
  rapids_build_skbuild:
    common:
      - output_types: [conda, requirements, pyproject]
        packages:
          - &rapids_build_backend rapids-build-backend>=0.3.0,<0.4.0.dev0
      - output_types: conda
        packages:
          - scikit-build-core>=0.10.0
      - output_types: [requirements, pyproject]
        packages:
          - scikit-build-core[pyproject]>=0.10.0
  rapids_build_setuptools:
    common:
      - output_types: [conda, requirements, pyproject]
        packages:
          - *rapids_build_backend
          - setuptools>=64.0.0
  checks:
    common:
      - output_types: [conda, requirements]
        packages:
          - pre-commit
  cuda_version:
    specific:
      - output_types: conda
        matrices:
          - matrix:
              cuda: "11.2"
            packages:
              - cuda-version=11.2
          - matrix:
              cuda: "11.4"
            packages:
              - cuda-version=11.4
          - matrix:
              cuda: "11.5"
            packages:
              - cuda-version=11.5
          - matrix:
              cuda: "11.8"
            packages:
              - cuda-version=11.8
          - matrix:
              cuda: "12.0"
            packages:
              - cuda-version=12.0
          - matrix:
              cuda: "12.2"
            packages:
              - cuda-version=12.2
          - matrix:
              cuda: "12.5"
            packages:
              - cuda-version=12.5
  cuda:
    specific:
      - output_types: conda
        matrices:
          - matrix:
              cuda: "11.*"
            packages:
              - cudatoolkit
          - matrix:
              cuda: "12.*"
            packages:
              - cuda-cudart-dev
  dev:
    common:
      - output_types: [conda]
        packages:
          # These packages are useful for development but not otherwise required to build/run
          # RAPIDS
          - pip
          - dask-cuda==24.12.*,>=0.0.0a0
          - dask-cudf==24.12.*,>=0.0.0a0
          # UCX Build
          - libtool
          - automake
          - autoconf
          # UCXX Build
          - pkg-config
          # Docs Build
          - &doxygen doxygen=1.9.1 # pre-commit hook needs a specific version.
  docs:
    common:
      - output_types: [conda]
        packages:
          - *doxygen
  py_version:
    specific:
      - output_types: conda
        matrices:
          - matrix:
              py: "3.10"
            packages:
              - python=3.10
          - matrix:
              py: "3.11"
            packages:
              - python=3.11
          - matrix:
              py: "3.12"
            packages:
              - python=3.12
          - matrix:
            packages:
              - python>=3.10,<3.13
  run_python_ucxx:
    common:
      - output_types: [conda, requirements, pyproject]
        packages:
          - &numpy numpy>=1.23,<3.0a0
          - pynvml>=11.4.1
  run_python_distributed_ucxx:
    common:
      - output_types: [conda, requirements, pyproject]
        packages:
          - &numba numba>=0.57.1
          - rapids-dask-dependency==24.12.*,>=0.0.0a0
  test_cpp:
    common:
      - output_types: conda
        packages:
          - *cmake_ver
  test_python_ucxx:
    common:
      - output_types: [conda, requirements, pyproject]
        packages:
          - cloudpickle
          - *numba
          - pytest==7.*
          - pytest-asyncio
          - pytest-rerunfailures
          - rapids-dask-dependency==24.12.*,>=0.0.0a0
  test_python_distributed_ucxx:
    common:
      - output_types: [conda, requirements, pyproject]
        packages:
          - *numpy
          - pytest==7.*
          - pytest-rerunfailures
  depends_on_cupy:
    common:
      - output_types: conda
        packages:
          - cupy>=12.0.0
    specific:
      - output_types: [requirements, pyproject]
        matrices:
          - matrix: {cuda: "12.*"}
            packages:
              - cupy-cuda12x>=12.0.0
          - matrix: {cuda: "11.*"}
            packages: &cupy_packages_cu11
              - cupy-cuda11x>=12.0.0
          - {matrix: null, packages: *cupy_packages_cu11}
  depends_on_librmm:
    common:
      - output_types: conda
        packages:
          - &librmm_unsuffixed librmm==24.12.*,>=0.0.0a0
      - output_types: requirements
        packages:
          # pip recognizes the index as a global option for the requirements.txt file
          - --extra-index-url=https://pypi.nvidia.com
          - --extra-index-url=https://pypi.anaconda.org/rapidsai-wheels-nightly/simple
    specific:
      - output_types: [requirements, pyproject]
        matrices:
          - matrix: {cuda: "12.*"}
            packages:
              - librmm-cu12==24.12.*,>=0.0.0a0
          - matrix: {cuda: "11.*"}
            packages:
              - librmm-cu11==24.12.*,>=0.0.0a0
          - {matrix: null, packages: [*librmm_unsuffixed]}
  depends_on_rmm:
    common:
      - output_types: conda
        packages:
          - &rmm_unsuffixed rmm==24.12.*,>=0.0.0a0
      - output_types: requirements
        packages:
          # pip recognizes the index as a global option for the requirements.txt file
          - --extra-index-url=https://pypi.nvidia.com
          - --extra-index-url=https://pypi.anaconda.org/rapidsai-wheels-nightly/simple
    specific:
      - output_types: [requirements, pyproject]
        matrices:
          - matrix:
              cuda: "12.*"
              cuda_suffixed: "true"
            packages:
              - rmm-cu12==24.12.*,>=0.0.0a0
          - matrix:
              cuda: "11.*"
              cuda_suffixed: "true"
            packages:
              - rmm-cu11==24.12.*,>=0.0.0a0
          - {matrix: null, packages: [*rmm_unsuffixed]}
  depends_on_cudf:
    common:
      - output_types: conda
        packages:
          - &cudf_unsuffixed cudf==24.12.*,>=0.0.0a0
      - output_types: requirements
        packages:
          # pip recognizes the index as a global option for the requirements.txt file
          - --extra-index-url=https://pypi.nvidia.com
          - --extra-index-url=https://pypi.anaconda.org/rapidsai-wheels-nightly/simple
    specific:
      - output_types: [requirements, pyproject]
        matrices:
          - matrix:
              cuda: "12.*"
              cuda_suffixed: "true"
            packages:
              - cudf-cu12==24.12.*,>=0.0.0a0
          - matrix:
              cuda: "11.*"
              cuda_suffixed: "true"
            packages:
              - cudf-cu11==24.12.*,>=0.0.0a0
          - {matrix: null, packages: [*cudf_unsuffixed]}
  depends_on_libucxx:
    specific:
      - output_types: [requirements, pyproject]
        matrices:
          - matrix:
              cuda: "12.*"
              cuda_suffixed: "true"
            packages:
              - libucxx-cu12==0.41.*,>=0.0.0a0
          - matrix:
              cuda: "11.*"
              cuda_suffixed: "true"
            packages:
              - libucxx-cu11==0.41.*,>=0.0.0a0
          - matrix:
            packages:
              - libucxx==0.41.*,>=0.0.0a0
  depends_on_ucxx:
    common:
      - output_types: conda
        packages:
          - &ucxx_unsuffixed ucxx==0.41.*,>=0.0.0a0
      - output_types: requirements
        packages:
          # pip recognizes the index as a global option for the requirements.txt file
          - --extra-index-url=https://pypi.nvidia.com
          - --extra-index-url=https://pypi.anaconda.org/rapidsai-wheels-nightly/simple
    specific:
      - output_types: [requirements, pyproject]
        matrices:
          - matrix:
              cuda: "12.*"
              cuda_suffixed: "true"
            packages:
              - ucxx-cu12==0.41.*,>=0.0.0a0
          - matrix:
              cuda: "11.*"
              cuda_suffixed: "true"
            packages:
              - ucxx-cu11==0.41.*,>=0.0.0a0
          - {matrix: null, packages: [*ucxx_unsuffixed]}
  depends_on_ucx_build:
    common:
      - output_types: conda
        packages:
          - ucx==1.15.0
      - output_types: requirements
        packages:
          # pip recognizes the index as a global option for the requirements.txt file
          - --extra-index-url=https://pypi.nvidia.com
          - --extra-index-url=https://pypi.anaconda.org/rapidsai-wheels-nightly/simple
    specific:
      - output_types: [requirements, pyproject]
        matrices:
          - matrix:
              cuda: "12.*"
              cuda_suffixed: "true"
            packages:
              - libucx-cu12==1.15.0
          - matrix:
              cuda: "11.*"
              cuda_suffixed: "true"
            packages:
              - libucx-cu11==1.15.0
          - matrix: null
            packages:
              - libucx==1.15.0
  depends_on_ucx_run:
    common:
      - output_types: conda
        packages:
          - ucx>=1.15.0,<1.18
      - output_types: requirements
        packages:
          # pip recognizes the index as a global option for the requirements.txt file
          - --extra-index-url=https://pypi.nvidia.com
          - --extra-index-url=https://pypi.anaconda.org/rapidsai-wheels-nightly/simple
    specific:
      - output_types: [requirements, pyproject]
        matrices:
          - matrix:
              cuda: "12.*"
              cuda_suffixed: "true"
            packages:
              - libucx-cu12>=1.15.0,<1.18
          - matrix:
              cuda: "11.*"
              cuda_suffixed: "true"
            packages:
              - libucx-cu11>=1.15.0,<1.18
          - matrix: null
            packages:
              - libucx>=1.15.0,<1.18

dependencies.yaml (after)
# Dependency list for https://github.com/rapidsai/dependency-file-generator
files:
  all:
    output: conda
    matrix:
      cuda: ["11.8", "12.5"]
      arch: [x86_64]
    includes:
      - build_cpp
      - build_python_ucxx
      - checks
      - cuda
      - cuda_version
      - dev
      - docs
      - py_version
      - rapids_build_setuptools
      - rapids_build_skbuild
      - run_python_ucxx
      - run_python_distributed_ucxx
      - test_cpp
      - test_python_ucxx
      - test_python_distributed_ucxx
      - depends_on_cudf
      - depends_on_cupy
      - depends_on_rmm
      - depends_on_ucx_run
  test_cpp:
    output: none
    includes:
      - cuda_version
      - test_cpp
  test_python:
    output: none
    includes:
      - cuda_version
      - py_version
      - test_python_ucxx
      - depends_on_cupy
      - depends_on_cudf
  test_python_distributed:
    output: none
    includes:
      - cuda_version
      - py_version
      - test_python_distributed_ucxx
      - depends_on_cupy
      - depends_on_cudf
  checks:
    output: none
    includes:
      - checks
      - py_version
  docs:
    output: none
    includes:
      - docs
      - py_version
  py_build_libucxx:
    output: pyproject
    pyproject_dir: python/libucxx
    extras:
      table: build-system
    includes:
      - rapids_build_skbuild
  py_rapids_build_libucxx:
    output: pyproject
    pyproject_dir: python/libucxx
    extras:
      table: tool.rapids-build-backend
      key: requires
    includes:
      - build_cpp
      - depends_on_librmm
      - depends_on_ucx_build
  py_run_libucxx:
    output: pyproject
    pyproject_dir: python/libucxx
    extras:
      table: project
    includes:
      - depends_on_ucx_run
  py_build_ucxx:
    output: pyproject
    pyproject_dir: python/ucxx
    extras:
      table: build-system
    includes:
      - rapids_build_skbuild
  py_rapids_build_ucxx:
    output: pyproject
    pyproject_dir: python/ucxx
    extras:
      table: tool.rapids-build-backend
      key: requires
    includes:
      - build_python_ucxx
      - depends_on_librmm
      - depends_on_libucxx
      - depends_on_rmm
  py_run_ucxx:
    output: pyproject
    pyproject_dir: python/ucxx
    extras:
      table: project
    includes:
      - run_python_ucxx
      - depends_on_libucxx
      - depends_on_rmm
  py_test_ucxx:
    output: pyproject
    pyproject_dir: python/ucxx
    extras:
      table: project.optional-dependencies
      key: test
    includes:
      - test_python_ucxx
      - depends_on_cupy
      - depends_on_cudf
  py_build_distributed_ucxx:
    output: pyproject
    pyproject_dir: python/distributed-ucxx
    extras:
      table: build-system
    includes:
      - rapids_build_setuptools
  py_run_distributed_ucxx:
    output: pyproject
    pyproject_dir: python/distributed-ucxx
    extras:
      table: project
    includes:
      - run_python_distributed_ucxx
      - depends_on_ucxx
  py_test_distributed_ucxx:
    output: pyproject
    pyproject_dir: python/distributed-ucxx
    extras:
      table: project.optional-dependencies
      key: test
    includes:
      - test_python_distributed_ucxx
      - depends_on_cupy
      - depends_on_cudf
channels:
  - rapidsai
  - rapidsai-nightly
  - dask/label/dev
  - conda-forge
  - nvidia
dependencies:
  build_cpp:
    common:
      - output_types: conda
        packages:
          - c-compiler
          - cxx-compiler
          - &cmake_ver cmake>=3.26.4,!=3.30.0
          - fmt>=11.0.2,<12
          - librmm==25.2.*,>=0.0.0a0
          - ninja
          - spdlog>=1.14.1,<1.15
      - output_types: [requirements, pyproject]
        packages:
          - *cmake_ver
          - ninja
  build_python_ucxx:
    common:
      - output_types: [conda, requirements, pyproject]
        packages:
          - *cmake_ver
          - cython>=3.0.0
          - ninja
  rapids_build_skbuild:
    common:
      - output_types: [conda, requirements, pyproject]
        packages:
          - &rapids_build_backend rapids-build-backend>=0.3.0,<0.4.0.dev0
      - output_types: conda
        packages:
          - scikit-build-core>=0.10.0
      - output_types: [requirements, pyproject]
        packages:
          - scikit-build-core[pyproject]>=0.10.0
  rapids_build_setuptools:
    common:
      - output_types: [conda, requirements, pyproject]
        packages:
          - *rapids_build_backend
          - setuptools>=64.0.0
  checks:
    common:
      - output_types: [conda, requirements]
        packages:
          - pre-commit
  cuda_version:
    specific:
      - output_types: conda
        matrices:
          - matrix:
              cuda: "11.2"
            packages:
              - cuda-version=11.2
          - matrix:
              cuda: "11.4"
            packages:
              - cuda-version=11.4
          - matrix:
              cuda: "11.5"
            packages:
              - cuda-version=11.5
          - matrix:
              cuda: "11.8"
            packages:
              - cuda-version=11.8
          - matrix:
              cuda: "12.0"
            packages:
              - cuda-version=12.0
          - matrix:
              cuda: "12.2"
            packages:
              - cuda-version=12.2
          - matrix:
              cuda: "12.5"
            packages:
              - cuda-version=12.5
  cuda:
    specific:
      - output_types: conda
        matrices:
          - matrix:
              cuda: "11.*"
            packages:
              - cudatoolkit
          - matrix:
              cuda: "12.*"
            packages:
              - cuda-cudart-dev
  dev:
    common:
      - output_types: [conda]
        packages:
          # These packages are useful for development but not otherwise required to build/run
          # RAPIDS
          - pip
          - dask-cuda==25.2.*,>=0.0.0a0
          - dask-cudf==25.2.*,>=0.0.0a0
          # UCX Build
          - libtool
          - automake
          - autoconf
          # UCXX Build
          - pkg-config
          # Docs Build
          - &doxygen doxygen=1.9.1 # pre-commit hook needs a specific version.
  docs:
    common:
      - output_types: [conda]
        packages:
          - *doxygen
  py_version:
    specific:
      - output_types: conda
        matrices:
          - matrix:
              py: "3.10"
            packages:
              - python=3.10
          - matrix:
              py: "3.11"
            packages:
              - python=3.11
          - matrix:
              py: "3.12"
            packages:
              - python=3.12
          - matrix:
            packages:
              - python>=3.10,<3.13
  run_python_ucxx:
    common:
      - output_types: [conda, requirements, pyproject]
        packages:
          - &numpy numpy>=1.23,<3.0a0
          - pynvml>=11.4.1,<12.0.0a0
  run_python_distributed_ucxx:
    common:
      - output_types: [conda, requirements, pyproject]
        packages:
          - &numba numba>=0.57.1
          - rapids-dask-dependency==25.2.*,>=0.0.0a0
  test_cpp:
    common:
      - output_types: conda
        packages:
          - *cmake_ver
  test_python_ucxx:
    common:
      - output_types: [conda, requirements, pyproject]
        packages:
          - cloudpickle
          - *numba
          - pytest==7.*
          - pytest-asyncio
          - pytest-rerunfailures
          - rapids-dask-dependency==25.2.*,>=0.0.0a0
  test_python_distributed_ucxx:
    common:
      - output_types: [conda, requirements, pyproject]
        packages:
          - *numpy
          - pytest==7.*
          - pytest-rerunfailures
  depends_on_cupy:
    common:
      - output_types: conda
        packages:
          - cupy>=12.0.0
    specific:
      - output_types: [requirements, pyproject]
        matrices:
          - matrix: {cuda: "12.*"}
            packages:
              - cupy-cuda12x>=12.0.0
          - matrix: {cuda: "11.*"}
            packages: &cupy_packages_cu11
              - cupy-cuda11x>=12.0.0
          - {matrix: null, packages: *cupy_packages_cu11}
  depends_on_librmm:
    common:
      - output_types: conda
        packages:
          - &librmm_unsuffixed librmm==25.2.*,>=0.0.0a0
      - output_types: requirements
        packages:
          # pip recognizes the index as a global option for the requirements.txt file
          - --extra-index-url=https://pypi.nvidia.com
          - --extra-index-url=https://pypi.anaconda.org/rapidsai-wheels-nightly/simple
    specific:
      - output_types: [requirements, pyproject]
        matrices:
          - matrix: {cuda: "12.*"}
            packages:
              - librmm-cu12==25.2.*,>=0.0.0a0
          - matrix: {cuda: "11.*"}
            packages:
              - librmm-cu11==25.2.*,>=0.0.0a0
          - {matrix: null, packages: [*librmm_unsuffixed]}
  depends_on_rmm:
    common:
      - output_types: conda
        packages:
          - &rmm_unsuffixed rmm==25.2.*,>=0.0.0a0
      - output_types: requirements
        packages:
          # pip recognizes the index as a global option for the requirements.txt file
          - --extra-index-url=https://pypi.nvidia.com
          - --extra-index-url=https://pypi.anaconda.org/rapidsai-wheels-nightly/simple
    specific:
      - output_types: [requirements, pyproject]
        matrices:
          - matrix:
              cuda: "12.*"
              cuda_suffixed: "true"
            packages:
              - rmm-cu12==25.2.*,>=0.0.0a0
          - matrix:
              cuda: "11.*"
              cuda_suffixed: "true"
            packages:
              - rmm-cu11==25.2.*,>=0.0.0a0
          - {matrix: null, packages: [*rmm_unsuffixed]}
  depends_on_cudf:
    common:
      - output_types: conda
        packages:
          - &cudf_unsuffixed cudf==25.2.*,>=0.0.0a0
      - output_types: requirements
        packages:
          # pip recognizes the index as a global option for the requirements.txt file
          - --extra-index-url=https://pypi.nvidia.com
          - --extra-index-url=https://pypi.anaconda.org/rapidsai-wheels-nightly/simple
    specific:
      - output_types: [requirements, pyproject]
        matrices:
          - matrix:
              cuda: "12.*"
              cuda_suffixed: "true"
            packages:
              - cudf-cu12==25.2.*,>=0.0.0a0
          - matrix:
              cuda: "11.*"
              cuda_suffixed: "true"
            packages:
              - cudf-cu11==25.2.*,>=0.0.0a0
          - {matrix: null, packages: [*cudf_unsuffixed]}
  depends_on_libucxx:
    specific:
      - output_types: [requirements, pyproject]
        matrices:
          - matrix:
              cuda: "12.*"
              cuda_suffixed: "true"
            packages:
              - libucxx-cu12==0.42.*,>=0.0.0a0
          - matrix:
              cuda: "11.*"
              cuda_suffixed: "true"
            packages:
              - libucxx-cu11==0.42.*,>=0.0.0a0
          - matrix:
            packages:
              - libucxx==0.42.*,>=0.0.0a0
  depends_on_ucxx:
    common:
      - output_types: conda
        packages:
          - &ucxx_unsuffixed ucxx==0.42.*,>=0.0.0a0
      - output_types: requirements
        packages:
          # pip recognizes the index as a global option for the requirements.txt file
          - --extra-index-url=https://pypi.nvidia.com
          - --extra-index-url=https://pypi.anaconda.org/rapidsai-wheels-nightly/simple
    specific:
      - output_types: [requirements, pyproject]
        matrices:
          - matrix:
              cuda: "12.*"
              cuda_suffixed: "true"
            packages:
              - ucxx-cu12==0.42.*,>=0.0.0a0
          - matrix:
              cuda: "11.*"
              cuda_suffixed: "true"
            packages:
              - ucxx-cu11==0.42.*,>=0.0.0a0
          - {matrix: null, packages: [*ucxx_unsuffixed]}
  depends_on_ucx_build:
    common:
      - output_types: conda
        packages:
          - ucx==1.15.0
      - output_types: requirements
        packages:
          # pip recognizes the index as a global option for the requirements.txt file
          - --extra-index-url=https://pypi.nvidia.com
          - --extra-index-url=https://pypi.anaconda.org/rapidsai-wheels-nightly/simple
    specific:
      - output_types: [requirements, pyproject]
        matrices:
          - matrix:
              cuda: "12.*"
              cuda_suffixed: "true"
            packages:
              - libucx-cu12==1.15.0
          - matrix:
              cuda: "11.*"
              cuda_suffixed: "true"
            packages:
              - libucx-cu11==1.15.0
          - matrix: null
            packages:
              - libucx==1.15.0
  depends_on_ucx_run:
    common:
      - output_types: conda
        packages:
          - ucx>=1.15.0,<1.18
      - output_types: requirements
        packages:
          # pip recognizes the index as a global option for the requirements.txt file
          - --extra-index-url=https://pypi.nvidia.com
          - --extra-index-url=https://pypi.anaconda.org/rapidsai-wheels-nightly/simple
    specific:
      - output_types: [requirements, pyproject]
        matrices:
          - matrix:
              cuda: "12.*"
              cuda_suffixed: "true"
            packages:
              - libucx-cu12>=1.15.0,<1.18
          - matrix:
              cuda: "11.*"
              cuda_suffixed: "true"
            packages:
              - libucx-cu11>=1.15.0,<1.18
          - matrix: null
            packages:
              - libucx>=1.15.0,<1.18

dependencies.yaml (diff)
@@ -157,7 +157,7 @@ dependencies:
           - cxx-compiler
           - &cmake_ver cmake>=3.26.4,!=3.30.0
           - fmt>=11.0.2,<12
-          - librmm==24.12.*,>=0.0.0a0
+          - librmm==25.2.*,>=0.0.0a0
           - ninja
           - spdlog>=1.14.1,<1.15
       - output_types: [requirements, pyproject]
@@ -244,8 +244,8 @@ dependencies:
           # These packages are useful for development but not otherwise required to build/run
           # RAPIDS
           - pip
-          - dask-cuda==24.12.*,>=0.0.0a0
-          - dask-cudf==24.12.*,>=0.0.0a0
+          - dask-cuda==25.2.*,>=0.0.0a0
+          - dask-cudf==25.2.*,>=0.0.0a0
           # UCX Build
           - libtool
           - automake
@@ -283,13 +283,13 @@ dependencies:
       - output_types: [conda, requirements, pyproject]
         packages:
           - &numpy numpy>=1.23,<3.0a0
-          - pynvml>=11.4.1
+          - pynvml>=11.4.1,<12.0.0a0
   run_python_distributed_ucxx:
     common:
       - output_types: [conda, requirements, pyproject]
         packages:
           - &numba numba>=0.57.1
-          - rapids-dask-dependency==24.12.*,>=0.0.0a0
+          - rapids-dask-dependency==25.2.*,>=0.0.0a0
   test_cpp:
     common:
       - output_types: conda
@@ -304,7 +304,7 @@ dependencies:
           - pytest==7.*
           - pytest-asyncio
           - pytest-rerunfailures
-          - rapids-dask-dependency==24.12.*,>=0.0.0a0
+          - rapids-dask-dependency==25.2.*,>=0.0.0a0
   test_python_distributed_ucxx:
     common:
       - output_types: [conda, requirements, pyproject]
@@ -331,7 +331,7 @@ dependencies:
     common:
       - output_types: conda
         packages:
-          - &librmm_unsuffixed librmm==24.12.*,>=0.0.0a0
+          - &librmm_unsuffixed librmm==25.2.*,>=0.0.0a0
       - output_types: requirements
         packages:
           # pip recognizes the index as a global option for the requirements.txt file
@@ -342,16 +342,16 @@ dependencies:
         matrices:
           - matrix: {cuda: "12.*"}
             packages:
-              - librmm-cu12==24.12.*,>=0.0.0a0
+              - librmm-cu12==25.2.*,>=0.0.0a0
           - matrix: {cuda: "11.*"}
             packages:
-              - librmm-cu11==24.12.*,>=0.0.0a0
+              - librmm-cu11==25.2.*,>=0.0.0a0
           - {matrix: null, packages: [*librmm_unsuffixed]}
   depends_on_rmm:
     common:
       - output_types: conda
         packages:
-          - &rmm_unsuffixed rmm==24.12.*,>=0.0.0a0
+          - &rmm_unsuffixed rmm==25.2.*,>=0.0.0a0
       - output_types: requirements
         packages:
           # pip recognizes the index as a global option for the requirements.txt file
@@ -364,18 +364,18 @@ dependencies:
               cuda: "12.*"
               cuda_suffixed: "true"
             packages:
-              - rmm-cu12==24.12.*,>=0.0.0a0
+              - rmm-cu12==25.2.*,>=0.0.0a0
           - matrix:
               cuda: "11.*"
               cuda_suffixed: "true"
             packages:
-              - rmm-cu11==24.12.*,>=0.0.0a0
+              - rmm-cu11==25.2.*,>=0.0.0a0
           - {matrix: null, packages: [*rmm_unsuffixed]}
   depends_on_cudf:
     common:
       - output_types: conda
         packages:
-          - &cudf_unsuffixed cudf==24.12.*,>=0.0.0a0
+          - &cudf_unsuffixed cudf==25.2.*,>=0.0.0a0
       - output_types: requirements
         packages:
           # pip recognizes the index as a global option for the requirements.txt file
@@ -388,12 +388,12 @@ dependencies:
               cuda: "12.*"
               cuda_suffixed: "true"
             packages:
-              - cudf-cu12==24.12.*,>=0.0.0a0
+              - cudf-cu12==25.2.*,>=0.0.0a0
           - matrix:
               cuda: "11.*"
               cuda_suffixed: "true"
             packages:
-              - cudf-cu11==24.12.*,>=0.0.0a0
+              - cudf-cu11==25.2.*,>=0.0.0a0
           - {matrix: null, packages: [*cudf_unsuffixed]}
   depends_on_libucxx:
     specific:
@@ -403,20 +403,20 @@ dependencies:
               cuda: "12.*"
               cuda_suffixed: "true"
             packages:
-              - libucxx-cu12==0.41.*,>=0.0.0a0
+              - libucxx-cu12==0.42.*,>=0.0.0a0
           - matrix:
               cuda: "11.*"
               cuda_suffixed: "true"
             packages:
-              - libucxx-cu11==0.41.*,>=0.0.0a0
+              - libucxx-cu11==0.42.*,>=0.0.0a0
           - matrix:
             packages:
-              - libucxx==0.41.*,>=0.0.0a0
+              - libucxx==0.42.*,>=0.0.0a0
   depends_on_ucxx:
     common:
       - output_types: conda
         packages:
-          - &ucxx_unsuffixed ucxx==0.41.*,>=0.0.0a0
+          - &ucxx_unsuffixed ucxx==0.42.*,>=0.0.0a0
       - output_types: requirements
         packages:
           # pip recognizes the index as a global option for the requirements.txt file
@@ -429,12 +429,12 @@ dependencies:
               cuda: "12.*"
               cuda_suffixed: "true"
             packages:
-              - ucxx-cu12==0.41.*,>=0.0.0a0
+              - ucxx-cu12==0.42.*,>=0.0.0a0
           - matrix:
               cuda: "11.*"
               cuda_suffixed: "true"
             packages:
-              - ucxx-cu11==0.41.*,>=0.0.0a0
+              - ucxx-cu11==0.42.*,>=0.0.0a0
           - {matrix: null, packages: [*ucxx_unsuffixed]}
   depends_on_ucx_build:
     common:
